# Global
PORT=3001
CORS=http://localhost:3000,http://localhost:3001

# Firebase
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="dice-game-7e0a5"
FIREBASE_PRIVATE_KEY_ID="388ceb108d5e378ac6ceeaa865f962d8d5c71cd5"
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-91z3p@dice-game-7e0a5.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="114312393830792284508"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-91z3p%40dice-game-7e0a5.iam.gserviceaccount.com"