API_ENDPOINT=http://localhost:3001
APP_URL=http://localhost:3000
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN="dice-game-7e0a5.firebaseapp.com"
FIREBASE_PROJECT_ID="dice-game-7e0a5"
FIREBASE_STORAGE_BUCKET="dice-game-7e0a5.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="414481019124"
FIREBASE_APP_ID="1:414481019124:web:98bd5b83839a0f5e586ea1"